MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_DB=imdb
OPENAI_API_KEY=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
SCRAPE_CONCURRENCY=4